/** botui 0.3.9* A JS library to build the UI for your bot* https://botui.org** Copyright 2019, Moin Uddin* Released under the MIT license.*/
a.botui-message-content-link:focus{
	outline:thin dotted
}
a.botui-message-content-link:focus:active,a.botui-message-content-link:focus:hover{
	outline:0
}
form.botui-actions-text{
	margin:0 auto;
	
}


button.botui-actions-buttons-button,input.botui-actions-text-input{
	margin:0;
	font-size:100%;
	line-height:normal;
	vertical-align:baseline
}
button.botui-actions-buttons-button::-moz-focus-inner,input.botui-actions-text-input::-moz-focus-inner{
	border:0;
	padding:0
}
button.botui-actions-buttons-button{
	cursor:pointer;
	-webkit-appearance:button
}

.botui-app-container{
	
	line-height:1;
	width : 33%;
	height : 500px
	
	
}

#conteneur {
	display : flex;
	flex-direction : row;
	justify-content : center
}

.filler {
	width : 33%;
}


.infos-questions, .presentation {
	width : 33%;
	font-size:20px;
	font-family:"Roboto", sans-serif;
	color : white;
	text-align : justify;
}

.botui-container{
	width:100%;
	height:100%;
	overflow-y:hidden;
	overflow-x:hidden;
	
}
.botui-message{
	margin:10px 0;
	min-height:20px
}
.botui-message:after{
	display:block;
	content:"";
	clear:both
}
.botui-message-content{
	width:auto;
	display:inline-block
}
.botui-message-content.human{
	float:right
}
.botui-message-content iframe{
	width:100%
}
.botui-message-content-image{
	margin:5px 0;
	display:block;
	max-width:200px;
	max-height:200px
}
.botui-message-content-link{
	text-decoration:underline
}
.profil{
	position:relative;
	border-radius:50%
}
.profil.human{
	float:right;
	margin-left:5px
}
.profil.agent{
	float:left;
	margin-right:5px
}
.profil>img{
	width:26px;
	height:26px;
	border:2px solid #e8e8e8
}
.profil>img.agent{
	content:url(http://decodemoji.com/img/logos/blue_moji_hat.svg);
	border-radius:50%
}
button.botui-actions-buttons-button{
	margin-top:10px;
	margin-bottom:10px
}
button.botui-actions-buttons-button:not(:last-child){
	margin-right:10px
}
@media (min-width:400px){
	.botui-actions-text-submit{
		display:none
}
}
