<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Law4Good - Garantie légale de conformité</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="botui-min.css" />
    <link rel="stylesheet" href="botui-theme.css" />
	 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  </head>
  <body id = "body">
  <div id="conteneur"> 
  
  
  <div class ="presentation" data-aos ="fade-right"><p>En tant que consommateur, vous bénéficiez par la loi d'une garantie contre tous les défauts de conformité sur les biens que vous achetez.</p> 
  <p>Ce chatbot vérifie simplement que vous remplissez les conditions pour faire jouer cette garantie et auquel cas, génère une lettre de mise en demeure personnalisée de vos réponses. Nos <a href="mentions-legales.html">mentions légales.</a></p>

</div>
  
    <div class="botui-app-container" id="baba-chatbot">
      <bot-ui></bot-ui>
	</div>
	<div class = "filler" id ="filler"></div>
	</div>
	
	
	  
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/botui/build/botui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.62/vfs_fonts.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="baba-chatbot.js"></script>
	<script src="informations-chatbot.js"></script>
	<script src="lettrepdf.js"></script>


  </body>
</html>