<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mentions légales</title>

 
  <!-- Theme CSS - Includes Bootstrap -->
    <link rel="stylesheet" href="botui-min.css" />
    <link rel="stylesheet" href="botui-theme.css" />
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav>
      <a class="titre-page-ml" href="chatbot-baby.html">retour au chatbot</a>
  </nav>

<div class=" mentions-legales">
<div class = "row col-md-12 text-center">

<section>

<h3>ÉDITEUR DU SITE</h3>
<hr class="divider my-4">

<p>
Éditeur et responsable de publication : Abdoulaye DIALLO</br>
Adresse : 21 Rue Edouard Branly Villeneuve Le Roi.</br>
</br>
<strong>Contact</strong></br>
abdoulaye.travail@gmail.com
</p>
 
<h3>HÉBERGEMENT</h3>
<hr class="divider my-4">

<p>Le site est hébergé par la société Github Inc dont le siège social est à San Francisco, 88 Colin P Kelly Jr St.</br></br>
<strong>Contacts</strong></br>
Tél: +1 (877) 448-4820.</br>
Adresse e-mail : sales@github.com
</p>
 
<h3>DONNÉES PERSONNELLES</h3>
<hr class="divider my-4">

<p>Pour délivrer son service de génération de lettre de mise en demeure, le chatbot traite vos données personnelles (nom, prénom, adresse, bien acheté). La base de ce traitement de données personnelles est l'intérêt légitime. 
Ces données ne sont transmises à aucun tiers et ne sont pas conservées. Pour les rectifier, il suffit de rafraîchir la page et réutiliser le chatbot. Si vous souhaitez avoir davantage de renseignements sur le traitement vous pouvez me contacter à cette adresse: abdoulaye.travail@gmail.com. Consultez le site cnil.fr pour avoir plus d’informations sur vos droits.
Si vous estimez, après m'avoir contactés, que vos droits « Informatique et Libertés » ne sont pas respectés, vous pouvez adresser une réclamation à la CNIL.</p>

<h3>LOI</h3>
<hr class="divider my-4">

<p>Conformément à la loi n° 71-1130 du 31 décembre 1971 modifiée par la loi n° 90-1259 du 31 décembre 1990, ce chatbot a pour seul et unique but de fournir des renseignements et informations à caractère documentaire. 
En aucun cas, il ne saurait être assimilé ou se substituer à une consultation juridique.</p>


</section>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>

</html>
